{
  "name": "nca-onboarding-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.6.7",
    "@prisma/client": "^6.14.0",
    "dropbox": "^10.34.0",
    "langchain": "^0.3.30",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
